#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\PROGRA~2\iverilog\lib\ivl\v2009.vpi";
S_00000151db1954f0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000151dafd9b40 .scope module, "ali16_tb" "ali16_tb" 3 2;
 .timescale -9 -9;
v00000151db1a41e0_0 .var "clk", 0 0;
v00000151db1a4280_0 .var "d", 0 0;
v00000151db1a4320_0 .net "dout", 0 0, v00000151dafdd8b0_0;  1 drivers
v00000151db1a43c0_0 .var "rst_n", 0 0;
E_00000151db1aaf20 .event posedge, v00000151dafdd770_0;
S_00000151dafdd5e0 .scope module, "inst_ali16" "ali16" 3 14, 4 3 0, S_00000151dafd9b40;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "dout";
v00000151dafdd770_0 .net "clk", 0 0, v00000151db1a41e0_0;  1 drivers
v00000151dafdd810_0 .net "d", 0 0, v00000151db1a4280_0;  1 drivers
v00000151dafdd8b0_0 .var "dout", 0 0;
v00000151dafdd950_0 .net "rst_n", 0 0, v00000151db1a43c0_0;  1 drivers
v00000151db1a40a0_0 .var "rst_n_sync", 0 0;
v00000151db1a4140_0 .var "rst_n_sync_pre", 0 0;
E_00000151db1aada0/0 .event negedge, v00000151db1a40a0_0;
E_00000151db1aada0/1 .event posedge, v00000151dafdd770_0;
E_00000151db1aada0 .event/or E_00000151db1aada0/0, E_00000151db1aada0/1;
E_00000151db1aae20/0 .event negedge, v00000151dafdd950_0;
E_00000151db1aae20/1 .event posedge, v00000151dafdd770_0;
E_00000151db1aae20 .event/or E_00000151db1aae20/0, E_00000151db1aae20/1;
    .scope S_00000151dafdd5e0;
T_0 ;
    %wait E_00000151db1aae20;
    %load/vec4 v00000151dafdd950_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151db1a4140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151db1a40a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000151db1a4140_0, 0;
    %load/vec4 v00000151db1a4140_0;
    %assign/vec4 v00000151db1a40a0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000151dafdd5e0;
T_1 ;
    %wait E_00000151db1aada0;
    %load/vec4 v00000151db1a40a0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_1.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000151dafdd8b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000151dafdd810_0;
    %assign/vec4 v00000151dafdd8b0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000151dafd9b40;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151db1a41e0_0, 0, 1;
T_2.0 ;
    %delay 5, 0;
    %load/vec4 v00000151db1a41e0_0;
    %inv;
    %store/vec4 v00000151db1a41e0_0, 0, 1;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_00000151dafd9b40;
T_3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151db1a43c0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000151db1aaf20;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151db1a43c0_0, 0, 1;
    %delay 45, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151db1a43c0_0, 0, 1;
    %pushi/vec4 5, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000151db1aaf20;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151db1a43c0_0, 0, 1;
    %delay 45, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151db1a43c0_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000151db1aaf20;
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 27 "$stop" {0 0 0};
    %end;
    .thread T_3;
    .scope S_00000151dafd9b40;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151db1a4280_0, 0, 1;
    %pushi/vec4 11, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000151db1aaf20;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151db1a4280_0, 0, 1;
    %pushi/vec4 11, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000151db1aaf20;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000151db1a4280_0, 0, 1;
    %pushi/vec4 11, 0, 32;
T_4.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.5, 5;
    %jmp/1 T_4.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_00000151db1aaf20;
    %jmp T_4.4;
T_4.5 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000151db1a4280_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000151dafd9b40;
T_5 ;
    %vpi_call/w 3 43 "$dumpfile", "ali16_tb.vcd" {0 0 0};
    %vpi_call/w 3 44 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000151dafd9b40 {0 0 0};
    %end;
    .thread T_5;
    .scope S_00000151dafd9b40;
T_6 ;
    %vpi_call/w 3 48 "$monitor", $time, v00000151db1a4320_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "ali16_tb.v";
    "ali16.v";
